{
  "name": "westeleventh.media",
  "version": "1.0.0",
  "private": true,
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-fluent-ffmpeg": "^1.0.2",
    "gulp-util": "^3.0.8",
    "load-gulp-tasks": "^0.1.0"
  }
}
